apiVersion: apps/v1
kind: Deployment
metadata:
  name: patchdb-frontend
  namespace: patchdb
  labels:
    app: patchdb-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: patchdb-frontend
  template:
    metadata:
      labels:
        app: patchdb-frontend
    spec:
      imagePullSecrets:
      - name: registry-patchdb-cr
      containers:
      - name: patchdb-frontend
        image: registry.digitalocean.com/patchdb/patchdb-frontend:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: patchdb-frontend
  namespace: patchdb
spec:
  selector:
    app: patchdb-frontend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
